# ScalarAcademy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scalaracademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalaracademy/data/api/: ScalarClient.kt  ScalarInterface.kt
app/src/main/java/com/example/scalaracademy/data/dataSources/: AlbumDataSource.kt  PhotoDataSource.kt  UsersDataSource.kt
app/src/main/java/com/example/scalaracademy/data/models/albummodels/: AlbumResponseItem.kt
app/src/main/java/com/example/scalaracademy/data/models/photosDataSource/: PhotoResponseItem.kt
app/src/main/java/com/example/scalaracademy/data/models/usermodels/: Address.kt  Company.kt  Geo.kt  UserResponseItem.kt
app/src/main/java/com/example/scalaracademy/ui/activities/: AlbumActivity.kt  MainActivity.kt
app/src/main/java/com/example/scalaracademy/ui/adapter/: AlbumsListAdapter.kt  PhotoAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/scalaracademy/ui/viewmodels/: AlbumListViewModel.kt  PhotoViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  album_card_view.xml  card_list_users.xml  card_photo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scalaracademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
