<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_card"
    android:padding="@dimen/user_padding"
    android:layout_margin="@dimen/user_padding"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/email"
        android:layout_margin="@dimen/user_padding"
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/address"
        android:layout_marginTop="@dimen/user_padding"
        android:text="@string/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/user_padding"
        android:id="@+id/phone"
        android:text="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="@dimen/user_padding"
        android:id="@+id/user_id"
        android:text="@string/user_id"
        android:textStyle="bold"
        android:textSize="@dimen/sp16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>